# ELDROID_Techtonic_1030FRI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/techtonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtonic/: ReportAdapter.kt
app/src/main/java/com/example/techtonic/Activity/: HazardReport.kt  MainActivity.kt  Maps.kt  ReportDetailActivity.kt  Verification.kt
app/src/main/java/com/example/techtonic/Authentication/: SignIn.kt  SignUp.kt  SigninSignUp.kt
app/src/main/java/com/example/techtonic/Class/: Reports.kt  SendMailTask.kt  Users.kt
app/src/main/java/com/example/techtonic/Fragments/: Home.kt  Notification.kt  Profile.kt  Report.kt  Settings.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: button.xml  ic_back.xml  ic_notification.xml
app/src/main/res/layout/: activity_hazard_report.xml  activity_main.xml  activity_maps.xml  activity_report_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_sign_up.xml  activity_verification.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  item_report2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/techtonic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
